{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./*"],

            "@types": ["./src/types"],
            "@interface": ["./src/types/interface"],
            "@globol-interface": ["./src/types/globol-interface"],

            "@utils": ["./src/utils"],
            "@hooks": ["./src/hooks"],
            "@cookie": ["./src/utils/cookis.ts"],

            "@components": ["./src/components"],
            "@modals": ["./src/components/modals"],
            "@containers": ["./src/components/containers"],
            "@ui": ["./src/components/ui"],
            "@sections": ["./src/components/sections"],

            "@layut": ["./src/layout"],
            "@pages": ["./src/pages"],
            "@router": ["./src/router"],
            "@navList": ["./src/router/nav-list"],
            "@context": ["./src/context"],
            "@model": ["./src/model"],

            "@valideshin": ["./src/utils/valideshin.ts"],
            "@auth": ["./src/service/auth"],
            "@services": ["./src/service/services"],
            "@orders": ["./src/service/orders"],
            "@main": ["./src/service/main"],
            "@clients": ["./src/service/clients"],

            

            "@store": ["./src/store/index.ts"],




            
        },
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src"],
    "references": [{"path": "./tsconfig.node.json"}]
}
